{
  "expo": {
    "name": "Cool Car",
    "slug": "cool-car-garage-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "coolcar",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/cool_car_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#181A20"
    },

    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.coolcargarage.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#181A20"
      },
      "package": "com.coolcargarage.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-splash-screen",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
